# E-Commerce-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/canerture/e_commerce_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  success.json
app/src/main/java/com/canerture/e_commerce_app/: HiltApplication.kt
app/src/main/java/com/canerture/e_commerce_app/common/: BindingAdapters.kt  Constants.kt  CreditCardTextFormatter.kt  Extensions.kt  Resource.kt
app/src/main/java/com/canerture/e_commerce_app/common/delegate/: ViewBindingDelegate.kt
app/src/main/java/com/canerture/e_commerce_app/common/util/: Constants.kt  CreditCardTextFormatter.kt  Extensions.kt
app/src/main/java/com/canerture/e_commerce_app/data/model/: CRUDResponse.kt  CRUDResult.kt  FirebaseAuthResult.kt  Product.kt  User.kt
app/src/main/java/com/canerture/e_commerce_app/data/repository/: FirebaseAuthenticator.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/canerture/e_commerce_app/data/source/local/: FavoritesRoomDB.kt  LocalDataSourceImpl.kt  ProductFavoriteDAO.kt
app/src/main/java/com/canerture/e_commerce_app/data/source/remote/: ProductService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/canerture/e_commerce_app/di/: AuthModule.kt  CoroutineModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt
app/src/main/java/com/canerture/e_commerce_app/domain/datasource/local/: LocalDataSource.kt
app/src/main/java/com/canerture/e_commerce_app/domain/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/canerture/e_commerce_app/domain/repository/: Authenticator.kt  ProductsRepository.kt
app/src/main/java/com/canerture/e_commerce_app/domain/usecase/bag/: AddToBagUseCase.kt  ClearBagUseCase.kt  DeleteFromBagUseCase.kt  GetBagProductsCountUseCase.kt  GetBagProductsUseCase.kt
app/src/main/java/com/canerture/e_commerce_app/domain/usecase/category/: GetCategoriesUseCase.kt
app/src/main/java/com/canerture/e_commerce_app/domain/usecase/favorite/: AddToFavoritesUseCase.kt  ClearFavoritesUseCase.kt  DeleteFromFavoritesUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/canerture/e_commerce_app/domain/usecase/login/: CheckCurrentUserUseCase.kt  ForgotPasswordUseCase.kt  GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/canerture/e_commerce_app/domain/usecase/product/: GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  (+2 more)
app/src/main/java/com/canerture/e_commerce_app/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/bag/: BagFragment.kt  BagProductsAdapter.kt  BagViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/detail/: DetailFragment.kt  DetailImagesAdapter.kt  DetailViewModel.kt  ProductDetailFragment.kt  ProductDetailImagesAdapter.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/home/: HomeFragment.kt  HomeViewModel.kt  SaleProductsAdapter.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/payment/: PaymentFragment.kt  PaymentSuccessFragment.kt  PaymentSuccessViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/paymentsuccess/: PaymentSuccessFragment.kt  PaymentSuccessViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/canerture/e_commerce_app/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle.xml  bg_delete.xml  bg_product_detail.xml  bg_rectangle.xml  bg_social_icon.xml  bottom_sheet_line.xml  category_selected.xml  category_selector.xml  category_unselected.xml  ic_add.xml  ic_arrow.xml  ic_back_arrow.xml  ic_bag_selected.xml  ic_bag_selector.xml  ic_bag_unselected.xml  ic_decrease.xml  ic_delete.xml  ic_e_mail.xml  ic_facebook.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_favorites_selected.xml  ic_favorites_selector.xml  ic_favorites_unselected.xml  ic_filter_disable.xml  ic_filter_enable.xml  ic_google.xml  ic_home_selector.xml  ic_logo.xml  ic_password.xml  ic_phone.xml  ic_profile_selected.xml  ic_profile_selector.xml  ic_profile_unselected.xml  ic_rate.xml  ic_shop_selected.xml  ic_shop_selector.xml  ic_shop_unselected.xml  ic_sign_out.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_bag.xml  fragment_category.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search_product.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_category.xml  item_detail_image.xml  item_dropdown_menu.xml  item_favorite.xml  item_product.xml  item_sale_product.xml  item_search_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml  ic_logo_square.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canerture/e_commerce_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
