<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_selector"
        android:title="Home" />
    <item
        android:id="@+id/bagFragment"
        android:icon="@drawable/ic_bag_selector"
        android:title="Bag" />
    <item android:id="@+id/search" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites_selector"
        android:title="Favorites" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_selector"
        android:title="Profile" />

</menu>