<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_category"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/category_selector"
    android:button="@null"
    android:gravity="center"
    android:paddingHorizontal="@dimen/_8sdp"
    android:textAppearance="@style/Medium"
    android:textColor="@color/blue" />