<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.canerture.e_commerce_app.data.model.Product" />

        <variable
            name="count"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_product"
                setImage="@{product.image}"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:lines="2"
                android:maxLines="2"
                android:text="@{product.title}"
                android:textAppearance="@style/Small"
                app:layout_constraintBottom_toTopOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/img_delete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_price"
                priceValue="@{product.price}"
                salePrice="@{product.salePrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/Medium"
                app:layout_constraintBottom_toTopOf="@+id/img_decrease"
                app:layout_constraintStart_toStartOf="@+id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                tools:text="30$" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:text="@{count}"
                android:textAppearance="@style/Medium"
                app:layout_constraintBottom_toBottomOf="@+id/img_decrease"
                app:layout_constraintEnd_toStartOf="@+id/img_increase"
                app:layout_constraintStart_toEndOf="@+id/img_decrease"
                app:layout_constraintTop_toTopOf="@+id/img_decrease" />

            <ImageView
                android:id="@+id/img_increase"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bg_circle"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_increase"
                app:layout_constraintBottom_toBottomOf="@+id/img_decrease"
                app:layout_constraintStart_toEndOf="@+id/tv_product_count"
                app:layout_constraintTop_toTopOf="@+id/img_decrease" />

            <ImageView
                android:id="@+id/img_decrease"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/bg_circle"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_decrease"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_delete"
                android:padding="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>